# htoa config start
PATH = "$PATH;C:/Users/roger/htoa/htoa-4.0.1_ra910f19_houdini-17.0.506/htoa-4.0.1_ra910f19_houdini-${HOUDINI_VERSION}/scripts/bin"
HOUDINI_PATH = "C:/Users/roger/htoa/htoa-4.0.1_ra910f19_houdini-17.0.506/htoa-4.0.1_ra910f19_houdini-${HOUDINI_VERSION};Y:/pipeline/development/pc_houdini;&"
# htoa config end

HOME = //YARN/projects
JOB = //YARN/projects
RES = //YARN/sim



HOUDINI_OTLSCAN_PATH = @/otls;//YARN/projects/houdini/otls

HOUDINI_MENU_PATH = "C:/Users/roger/AppData/Local/Thinkbox/Deadline10/submitters/HoudiniSubmitter;C:/Users/render_01/AppData/Local/Thinkbox/Deadline10/submitters/HoudiniSubmitter;$HOUDINI_MENU_PATH;C:/Users/render_01/AppData/Local/Thinkbox/Deadline10/submitters/HoudiniSubmitter;&"

HOUDINI_TOOLBAR_PATH = $JOB/houdini/polycat_shelves;&;
EDITOR = C:/Program Files/Notepad++/notepad++.exe
