PYTHONPATH=C:/Autodesk/Autodesk_Maya_2018_EN_JP_ZH_Win_64bit_dlm/x64/Maya/Autodesk/Maya2018/Python;
MAYA_MODULE_PATH=Y:/pipeline/development/pc_maya/mod;Y:/gen/rigging/mgear/mgear_3.2.0/release;
MAYA_NO_WARNING_FOR_MISSING_DEFAULT_RENDERER= 1
MAYA_OPENCL_DEFORMER_MIN_VERTS= 0