# !! Remember the .mod file is added to the .gitignore list on the local dev branch !!

PYTHONPATH=C:/Autodesk/Autodesk_Maya_2018_EN_JP_ZH_Win_64bit_dlm/x64/Maya/Autodesk/Maya2018/Python;
MAYA_MODULE_PATH=Y:/pipeline/production/pc_maya/mod;Y:/gen/rigging/mgear/mgear_3.2.0/release;

#makes maya load a little faster, disables checing stuff on the internet
MAYA_NO_WARNING_FOR_MISSING_DEFAULT_RENDERER= 1
MAYA_OPENCL_DEFORMER_MIN_VERTS= 0
MAYA_DISABLE_CLIC_IPM=1.
MAYA_DISABLE_CER=1